VITE_SUPABASE_PROJECT_ID="oeltgtllcxynhoirbfey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbHRndGxsY3h5bmhvaXJiZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTI3ODksImV4cCI6MjA4NjkyODc4OX0.2K1Viz_H-2M16CN0BNft0XKVAsSReYVP9eh4_TivR60"
VITE_SUPABASE_URL="https://oeltgtllcxynhoirbfey.supabase.co"
